{
  "version": "1.0",
  "name": "Node Web Modules",
  "launch_path": "/",
  "description": "Simples Hello World da App",
  "icons": {
    "16": "/images/node-web-modules-icon-16.png",
    "32": "/images/node-web-modules-icon-32.png",
    "48": "/images/node-web-modules-icon-48.png",
    "64": "/images/node-web-modules-icon-64.png",
    "128": "/images/node-web-modules-icon-128.png"
  },
  "developer": {
    "name": "Caio Ribeiro Pereira",
    "url": "http://nodewebmodules.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}